<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BioCSharp.Seqs.InsdcRecord" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAGAAACAIAAHgCAABAAAEEQAAAQgAOAEBAIAIENA=</HashCode>
      <FileName>InsdcIO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BioCSharp.Seqs.Seq" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KBAEIECAAECAAJAkCQAgAABAQIAICBcAAAgQAACEQAA=</HashCode>
      <FileName>Seq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioCSharp.Seqs.SubstitutionMatrix" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIBAAAAAAIAAAMAAAYgABAoAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Seq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioCSharp.Seqs.GeneticCode.GeneticCode" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AogAzAAQABAAAjAAVAQAAAQgiABABAgAFIFIEBAAUAA=</HashCode>
      <FileName>Seq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioCSharp.Seqs.SeqRecord">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAQKAQAAARAAEAECAAAAACAAAHAYBA=</HashCode>
      <FileName>SeqRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BioCSharp.Seqs.FastaSeqRecord" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAAAgAAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>SeqRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioCSharp.Seqs.BioSequence" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAABAAAAAAAAAAIAAAAAAACAAAA=</HashCode>
      <FileName>SeqRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioCSharp.Seqs.Feature">
    <Position X="11.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>sMg2wyRULWKmHAwxAhLUkwliiiQFRICIlSLVBgCeBJE=</HashCode>
      <FileName>SeqRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BioCSharp.Seqs.FeatureText" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeqRecord.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="BioCSharp.Seqs.Alphabet" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAEAQIAAAAAAAAAAABA=</HashCode>
      <FileName>Seq.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BioCSharp.Seqs.GeneticCode.Codes" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECABAAAAAABAAAEABBAAMQIkAAIBBAAAAAAAAA=</HashCode>
      <FileName>Seq.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BioCSharp.Seqs.GeneticCode.Frames" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Seq.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>